# 06-Bmerketo-02

./: 06-Bmerketo.sln
06-Bmerketo/: 06-Bmerketo.csproj  Program.cs  appsettings.json
06-Bmerketo/Accounts/Helpers/Repositories/: AddressRespository.cs  UserAddressRepository.cs
06-Bmerketo/Accounts/Helpers/Services/: AddressService.cs  UserAdminService.cs
06-Bmerketo/Accounts/Models/Identity/: AppUser.cs
06-Bmerketo/Accounts/Models/UserEntities/: AddressEntity.cs  UserAddressEntity.cs
06-Bmerketo/Accounts/ViewModels/: UserSignInViewModel.cs  UserSignUpViewModel.cs
06-Bmerketo/Constructs/Helpers/Repositories/: ContactFormRepository.cs  RepoAccount.cs  RepoItem.cs
06-Bmerketo/Constructs/Helpers/Services/: AuthService.cs
06-Bmerketo/Constructs/ViewModel/: ContactFormViewModel.cs  ShowcaseViewModel.cs
06-Bmerketo/Controllers/: ContactViewController.cs  DeniedView.cs  HomeViewController.cs
06-Bmerketo/Controllers/Accounts/: AccountViewController.cs  AdminViewController.cs  SignInViewController.cs  SignOutViewController.cs  SignUpViewController.cs
06-Bmerketo/Controllers/Items/: ItemdetailsView.cs  ItemsView.cs
06-Bmerketo/Databases/: AccountsDB.cs  ItemsDB.cs
06-Bmerketo/Migrations/: 20230526140711_InitAccountsDB.Designer.cs  20230526140711_InitAccountsDB.cs  20230528181241_AccountDB009.Designer.cs  20230528181241_AccountDB009.cs  AccountsDBModelSnapshot.cs
06-Bmerketo/Migrations/ItemsDBMigrations/: 20230528114859_InitItemDB12.Designer.cs  20230528114859_InitItemDB12.cs  20230528140957_InitItemDB.Designer.cs  20230528140957_InitItemDB.cs  20230528181306_ItemsDB002.Designer.cs  20230528181306_ItemsDB002.cs  ItemsDBModelSnapshot.cs
06-Bmerketo/Properties/: launchSettings.json
06-Bmerketo/Views/: _ViewImports.cshtml
06-Bmerketo/Views/AccountView/: Account.cshtml
06-Bmerketo/Views/AdminView/: Admin.cshtml
06-Bmerketo/Views/ContactView/: Index.cshtml
06-Bmerketo/Views/DeniedView/: Denied.cshtml
06-Bmerketo/Views/HomeView/: Index.cshtml
06-Bmerketo/Views/ItemdetailsView/: Details.cshtml
06-Bmerketo/Views/ItemsView/: Items.cshtml
06-Bmerketo/Views/Shared/: _Layout.cshtml
06-Bmerketo/Views/SignInView/: SignIn.cshtml
06-Bmerketo/Views/SignUpView/: SignUp.cshtml
06-Bmerketo/wwwroot/css/: site.css
(+14 files in other folders)
